# Dev environment.
#
# Paths here are relative to ../sandwalker/ 

SECRET_KEY="w3jKh4NQiqlRyVN+FZb+wAw3jKh4NQiqlRyVN+FZb+wA=="
SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
TEMPLATES_AUTO_RELOAD=True
