# Dev environment.
#
# Paths here are relative to ../sandwalker/ 

SECRET_KEY="w3jKh4NQiqlRyVN+FZb+wAw3jKh4NQiqlRyVN+FZb+wA=="
SQLALCHEMY_DATABASE_URI = 'sqlite:///../infra/data/sandwalker.db'
TEMPLATES_AUTO_RELOAD=True
SERVER_NAME = 'neuromancer.sbrk.org:5000'
